# Elifir

./: .editorconfig  Elifir.sln  LICENSE  README.md
.github/workflows/: publish.yml
Elifir/: .editorconfig  A.cs  AdHocPolyMarker.cs  AndIf.cs  B.cs  C.cs  Condition.cs  ConditionalMap.cs  D.cs  E.cs  Elifir.A.cs  Elifir.AdHocPolyMarker.cs  Elifir.B.cs  Elifir.C.cs  Elifir.Condition.cs  Elifir.ConditionalMap.cs  Elifir.D.cs  Elifir.E.cs  Elifir.EM0.cs  Elifir.EM1.cs  Elifir.ES0.cs  Elifir.ES1.cs  Elifir.F.cs  Elifir.F0.cs  Elifir.F1.cs  Elifir.F2.cs  Elifir.Func.cs  Elifir.IConvertor.cs  Elifir.IfStage.cs  Elifir.IfThenElseStage.cs  Elifir.IfThenStage.cs  Elifir.M0.cs  Elifir.M1.cs  Elifir.M2.cs  Elifir.M3.cs  Elifir.M4.cs  Elifir.Result.cs  Elifir.ReturnType.cs  Elifir.S.cs  Elifir.ThenIfStage.IfStage.cs  (+102 more)
Elifir.Gen/: .editorconfig  CodeFileGen.cs  Elifir.Gen.csproj  EndGen.cs  EndSeed.cs  EndSeeds.cs  GlobalSuppressions.cs  HeadCommentGen.cs  ICodeGen.cs  IfGen.cs  IfSeed.cs  IfSeeds.cs  MultiGen.cs  Program.cs  SeededGen.cs  SuppressGen.cs  Suppress_IDE0060_Gen.cs  Suppress_IDE0079_Gen.cs  Suppress_S3427_Gen.cs  Supress_IDE0060_Gen.cs  Supress_IDE0079_Gen.cs  Supress_S3427_Gen.cs  SyntaxClassGen.cs  ThenGen.cs  Utils.cs
Elifir.Test/: .editorconfig  DeepFuncIfThenTest.cs  DeepIfThenTest.cs  Elifir.Test.csproj  ElifirTest.cs  ElifirTests.cs  FuncIfAndIfThenManualEndTest.cs  FuncIfAndIfThenTest.cs  FuncIfThenManualEndTest.cs  FuncIfThenTest.cs  GlobalSuppressions.cs  IfAndIfThenElseTest.cs  IfAndIfThenManualEndTest.cs  IfAndIfThenTest.cs  IfThenElseManualEndTest.cs  IfThenElseTest.cs  IfThenElseTest_11.cs  IfThenElseTest_12.cs  IfThenElseTest_13.VS_killer  IfThenElseTest_13.cs  IfThenElseTest_14.cs  IfThenElseTest_15.cs  IfThenElseTest_16.cs  IfThenManualEndTest.cs  IfThenTest.cs  IfThenTest_01.cs  IfThenTest_02.cs  IfThenTest_03.cs  IfThenTest_04.cs  IfThenTest_05.cs  IfThenTest_06.cs  IfThenTest_07.cs  IfThenTest_08.cs  IfThenTest_09.cs  IfThenTest_10.cs  IfThenTest_21.cs  NotCallableFunctionsTest.cs  PerformanceTest.cs  ThenIfTest.cs  ThenTest.cs  (+5 more)
